*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
#page{
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

/**Title Section**/
.title{
    margin: 5% 36% 4% 36%;
    text-align: center;
}
.title > h1:first-of-type{
    font-weight: 200;
    color: hsl(234, 12%, 34%);  
}
.title > h1:last-of-type{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    
}
.title > p{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

/**Features section**/
.cards{
    background-color: beige;
    border-top: solid 0.3em;
    border-radius: 0.4em;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:3em;
    background-color: hsl(0, 0%, 98%);
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cards > img{
    width: 4em;
    height: 4em;
    align-self: flex-end;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 5%;
}
.features > h2{
    font-size: 1.4em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    
}
.features > p{
    font-size: 0.9em;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}

@media  screen and (max-width: 1920px) {

    #cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding: 0% 20%;
        grid-row-gap: 10%;
 
    }
    #card1{
        grid-column: 1;
        grid-row: 1/3;
        border-color: hsl(180, 62%, 55%);        
    }
    #card2{
        grid-column: 2;
        grid-row: 1;
        border-color: hsl(0, 78%, 62%);
        align-self: start;
    }
    #card3{
        grid-column: 2;
        grid-row: 2;
        border-color: hsl(34, 97%, 64%);
        align-self: end;
    
    }
    #card4{
        grid-column: 3;
        grid-row: 1/3;
        border-color:hsl(212, 86%, 64%) ;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 800px) {
    #cards{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        justify-items: center;
        align-items: center;
        padding: 0% 20%;
        grid-row-gap: 10%;
    }
    #card1{
        grid-column: 1;
        grid-row: 1;
        border-color: hsl(180, 62%, 55%);        
    }
    #card2{
        grid-column: 1;
        grid-row: 2;
        border-color: hsl(0, 78%, 62%);
        align-self: start;
    }
    #card3{
        grid-column: 1;
        grid-row: 3;
        border-color: hsl(34, 97%, 64%);
        align-self: end;
    
    }
    #card4{
        grid-column: 1;
        grid-row: 4;
        border-color:hsl(212, 86%, 64%) ;
    }
}
 